.ext-bigtable-wrapper {
    &::before,
    &::after {
        position: absolute;
        top: 0;
        height: 100%;
        z-index: 2;
        box-shadow: 0 0 1.25em 0.2em var( --bigtable-scroll-overlay-color );
        clip-path: inset( 0 -3em 0 0 );
        pointer-events: none;
        opacity: 0;
        transition: opacity .15s;
    }

    &::before {
        content: '';
        left: 0;
    }

    &::after {
        content: '';
        right: 0;
        clip-path: inset( 0 0 0 -2em );
    }
}

.ext-bigtable-wrapper--scrollable-left::before {
    opacity: 1;
}

.ext-bigtable-wrapper--scrollable-right::after {
    opacity: 1;
}

// don't show the scroll overlay when a table is collapsed
.ext-bigtable-wrapper:has(.bigtable.mw-collapsed) {
    &::before,
    &::after {
    	opacity:0;
    }
}
