@import 'mediawiki.skin.variables.less';
@import './variables.less';

.ext-bigtable-wrapper {
	position: relative;
	margin-top: 1em;
	max-width: max-content;
	max-width: fit-content;

	> .ext-bigtable-wrapper__inner {
		overflow-x: auto;
	}
}

.ext-bigtable-wrapper__inner > table.bigtable {
	display: table;
	white-space: unset;

	&.wikitable {
		margin-top: 0;
	}
}

@import './components/CellHover.less';
@import './components/ScrollOverlay.less';
@import './components/StickyHeader.less';
